NODE_ENV=development
PORT=8000
DATABASE_FORCE_UPDATE=true,
DATABASE_PORT=3306
DATABASE_NAME=name
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_URL=localhost
JWT_PRIVATE_KEY=RandomString
SALT_ROUNDS=10
JWT_TTL=123456